<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to NGINX!</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            background-color: white;
        }

        /* Header Section */
        .header {
            background-color: #8C5A3B; /* Warna coklat */
            padding: 20px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .logo {
            width: 50px; /* Atur lebar logo */
            margin-left: 20px;
        }

        .header .title {
            font-size: 20px;
            font-weight: bold;
            margin-right: 20px;
        }


        /* Konten Utama */
        .content {
            text-align: center;
            padding: 50px 20px;
        }

        .content h1 {
            font-size: 36px;
            color: #8C5A3B;
            font-weight: bold;
        }

        .content h2 {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
        }

        .content h3 {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        .team {
            margin-top: 30px;
            font-size: 16px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="title">Data Science State University of Surabaya</div>
    </div>
    <div class="separator"></div>

    <!-- Main Content -->
    <div class="content">
        <h1>Welcome to NGINX!</h1>
        <h2>UAP Arsitektur Komputer & Sistem Operasi 2024</h2>
        <h3>Operated by NGINX and mySQL</h3>
        <div class="team">
            <p>by:</p>
            <p>
                Cantika Latifatul Nur Ella / 24031554023<br>
                Sofia Dwi Kinasih / 24031554079
            </p>
        </div>
    </div>
</body>
</html>
